* EDITV options
AbortErr=0
Backup=0
SaveWarning=0
AutoSave=0
UnixLineEnds=1
ROifModified=0
SwapWMove=0
InitialWin=0
ShowPath=1
DirsFirst=0
ShowClock=1
ClockSeconds=0
Hours24=0
SaveFileHist=1
SaveExtMask=0
DblClickSelWord=0
FindCurWord=0
GreyReadOnly=1
Remain=0
DisplayMode=0
DblClickDelay=8
MouseReverse=0
PrnDevice=LPT1
PrnFileName=
PrnToFile=0
PrnAppend=0
PrnFormFeed=1
PrnFill=1
PrnOverflow=0
PrnLPP=59
PrnCPL=80
PrnLeft=2
PrnRight=2
PrnTop=2
PrnBottom=2
PrnHdrSkip=1
PrnFtrSkip=1
PrnHeader=""
PrnFooter=""
DirOpen=
DirSave=
DirCopy=
DirPaste=
ExtMnuFile1=C:\PROG6.ASM
ExtMnuFile2=C:\PROG5.ASM
ExtMnuFile3=C:\PROG5N.ASM
ExtMnuFile4=C:\PROG5N.TXT
ExtMnuFile5=C:\PROG3.ASM
ExtMnuFile6=C:\PROG3
ExtMnuFile7=C:\PROG3.TXT
